<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - ResenhaBook</title>
    <link rel="shortcut icon" href="../assets/images/Martz90-Circle-Books.512.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/elements.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Painel Administrativo</h1>
        <p>Bem-vindo(a), Administrador!</p>
    </header>

    <!-- Novo usuário -->
    <div class="button-container">
        <a href="login.html" class="btn-cadastro">
            <img src="../assets/images/adicionar-usuario.png" alt="Adicionar usuário" class="btn-icon"> 
        </a>
    </div>

    <!-- Tabela de Usuários -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Editar</th>
                    <th>Remover</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>João Silva</td>
                    <td>joao@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria Souza</td>
                    <td>maria@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Carlos Santos</td>
                    <td>carlos@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pedro Gomes</td>
                    <td>pedro@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>   
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Ana Mendes</td>
                    <td>ana@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Clara Santana</td>
                    <td>clara@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lucas Oliveira</td>
                    <td>lucas@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Mariana Silva</td>
                    <td>mariana@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Gabriel Santos</td>
                    <td>gabriel@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Beatriz Costa</td>
                    <td>beatriz@gmail.com</td>
                    <td>
                        <!-- Botão de Editar -->
                        <button class="btn-action">
                            <img src="../assets/images/botao-editar.png" alt="Editar" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                    <td>
                        <!-- Botão de Excluir -->
                        <button class="btn-action">
                            <img src="../assets/images/remover-usuario.png" alt="Excluir" style="width: 20px; height: 20px;">
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 ResenhaBook - Todos os direitos reservados.</p>
    </footer>
</body>
</html>


